<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:mode="twoLine"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/word_miwok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="Miwok" />

    <TextView
        android:id="@+id/word_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="English" />

</LinearLayout>